{
  "name": "inventoryscribe",
  "version": "1.0.0",
  "description": "d&d inventory manager",
  "main": "server.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min --timeout 50000"
  },
  "author": "Thom Martens",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "chai-string": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.14",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
